:root {
  --color1: #a6956f4d;
  --color2: rgb(41, 33, 22);
  --color3: #45322a98;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
  text-decoration: none;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
  margin: 20px 0;
}
p {
  font-size: 1.2rem;
}

body {
  min-height: 100vh;
  background: var(--color1);
  color: var(--color2);
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px 20px;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  text-transform: uppercase;
  cursor: pointer;
  padding: 0 30px;
  color: var(--color3);
  font-size: 1.2em;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  margin: 0 10px;
}

.social-icon {
  width: 55px;
}

/* Home Section */
.home {
  background: url("./Background\ home.png") center/cover;
  min-height: 800px;
  display: flex;
  align-items: center;
  padding: 50px 20px;
  color: #fff;
}

.home-content {
  max-width: 600px;
  text-align: left;
}

.home-content h1 {
  margin: 20px 0;
}

.home-content p {
  margin: 20px 0;
}

.home-buttons {
  display: flex;
  align-items: center;
}

.home-button {
  background-color: #1e88e5;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 50px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.home-button:hover {
  background-color: #1565c0;
}

.social-icon-button {
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.home-image img {
  max-width: 100%;
  height: auto;
}

.home-image {
  max-width: 400px;
}

/* About Section */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.about-container {
  display: flex;
  flex-direction: row;
  margin: 20px;
}
.about-img img {
  width: 700px;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px;
  min-width: 500px;
}
.about-header {
  padding: 20px 0;
}

.about-header p {
  margin-top: 20px;
  text-align: left;
}

.about-text p {
  text-align: left;
  margin-bottom: 20px;
}
.about-button {
  padding: 20px 0;
}
.about-button {
  border-radius: 50px;
  background: var(--color1);
  border: solid 2px var(--color3);
  margin: 20px 0;
  width: 150px;
}
.about-button :hover {
  background: var(--color2);
  cursor: pointer;
}

.about-button a {
  font-size: 1.2rem;
  color: white;
}

/* How to Buy Section */
.buy {
  background: #88b395;
  padding: 50px 0;
}

.buy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  width: 30%;
  height: 300px;
}

.step-img {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-img img {
  max-width: 50px;
}

.step h3 {
  font-size: 1.5em;
  margin: 20px 0;
}

.step p {
  font-size: 1em;
}

/* Token Section */
.token {
  display: flex;
  flex-direction: column;
  background-color: #e1f5fe;
  padding: 50px 20px;
}

.token h2 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 20px;
}

.token-container {
  display: grid;
  grid-template-columns: 60% 30%;
  align-items: center;
  justify-items: center;
}

.token-content {
  min-width: 900px;
  margin: 0 30px;
}

.token-graph {
  margin: 20px 0;
}

.graph-bar {
  background-color: #ddd;
  height: 20px;
  position: relative;
  margin-right: 20px;
  border-radius: 50px;
}

.bar {
  height: 100%;
  position: absolute;
  border-radius: 50px;
}
.token-graph p {
  text-align: left;
  margin: 20px 0;
}
.token-img {
  display: flex;
  justify-content: center;
}

.token-img img {
  max-width: 100%;
  height: auto;
}

/* ROAD MAP Section */

.roadmap {
  background-color: #c8e6c9;
  padding: 50px 20px;
}
.roadmap h2 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 20px;
}
.roadmap-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.rm-left,
.rm-right {
  width: 33%;
}

.rm-img {
  width: 80%;
}
.rm-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  width: 33%;
  height: 300px;
}

.rm-center h3 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 5px 0;
}

/* FAQ Section */
.faq {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1100px;
  padding: 50px 0;
  margin: 0 auto;
}

.faq h2 {
  font-size: 3em;
  margin-bottom: 20px;
  text-align: center;
}

.faq-item {
  margin-bottom: 20px;
}

.accordion {
  background: #fff;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.5em;
  transition: background-color 0.2s ease;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.accordion:hover,
.accordion.active {
  background-color: #f3e5ab;
}

.panel {
  padding: 0 20px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius: 0 0 10px 10px;
}

.panel p {
  margin: 20px 0;
  text-align: left;
}

/* Trending Section */
.trending {
  background-color: #f3e5ab;
  padding: 50px 20px;
  text-align: center;
}

.trending-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-content img {
  width: 100px;
  height: auto;
  margin: 0 10px;
}

/* Footer */
footer {
  background-color: #3a3a3a;
  padding: 20px;
  color: #fff;
  text-align: center;
}
